D:\Software\Visual 2010\Projects\Lente01\Lente01\bin\Release\Lente01.exe
D:\Software\Visual 2010\Projects\Lente01\Lente01\bin\Release\Lente01.pdb
D:\Software\Visual 2010\Projects\Lente01\Lente01\obj\x86\Release\ResolveAssemblyReference.cache
D:\Software\Visual 2010\Projects\Lente01\Lente01\obj\x86\Release\Lente01.Properties.Resources.resources
D:\Software\Visual 2010\Projects\Lente01\Lente01\obj\x86\Release\Lente01.exe
D:\Software\Visual 2010\Projects\Lente01\Lente01\obj\x86\Release\Lente01.pdb
D:\Software\Visual 2010\Projects\Lente01\Lente01\bin\Release\Lente01.exe.config
D:\Software\Visual 2010\Projects\Lente01\Lente01\obj\x86\Release\Lente01.FormLente.resources
D:\Software\Visual 2010\Projects\Lente01\Lente01\obj\x86\Release\Lente01.Lente01.resources
D:\Software\Visual 2010\Projects\Lente01\Lente01\obj\x86\Release\GenerateResource.read.1.tlog
D:\Software\Visual 2010\Projects\Lente01\Lente01\obj\x86\Release\GenerateResource.write.1.tlog
D:\Software\Visual 2010\Projects\Lente01\Lente01\obj\x86\Release\Lente01.FormTrasfo.resources
D:\Software\Visual 2010\Projects\Lente01\Lente01\obj\x86\Release\Lente01.FormSorgente.resources
D:\Software\Visual 2010\Projects\Lente01\Lente01\bin\Release\Lente01.XML
